# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: MGU1ZjI2OWFhZDFhMzU1MjQ2ZTkxYTkyYjBmMjQyYjg0MTdjN2U1YjhmOGIwNWU5ODI5Y2Y1ZDJlMTFlZDg1Y2Y1YmU2NTc1MjNhYjU5YTA0YjA0MzJkZGRkMzVkOGM1OGE1ODM1MTllMTk4YmRkMWUxYTMzNDJjNjk5NmZiZDQ=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
